{
    "manifest_version": 2,
    "name": "weather forecast",
    "version": "1.0",
    "description": "check the weather forecast for the next two weeks",

    "browser_action": {
        "default_icon": "icon1.png",
        "default_title": "weather forecast",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "https://free-api.heweather.com/s6/weather/forecast?location=*"
    ]
}